# AP and precision/recall per class
97.78% = do_not_bleach AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.88', '0.89', '0.90', '0.82', '0.75', '0.69', '0.64', '0.60', '0.56', '0.53', '0.50', '0.47']
 Recall :['0.11', '0.22', '0.33', '0.44', '0.56', '0.67', '0.78', '0.78', '0.89', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00']

90.91% = do_not_dry_clean AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00']
 Recall :['0.09', '0.18', '0.27', '0.36', '0.45', '0.55', '0.64', '0.73', '0.82', '0.91']

91.27% = do_not_iron AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '0.80', '0.83', '0.71', '0.75', '0.78']
 Recall :['0.14', '0.29', '0.43', '0.57', '0.57', '0.71', '0.71', '0.86', '1.00']

98.89% = do_not_wash AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.89', '0.90', '0.82', '0.75', '0.69']
 Recall :['0.11', '0.22', '0.33', '0.44', '0.56', '0.67', '0.78', '0.89', '0.89', '1.00', '1.00', '1.00', '1.00']


# mAP of all classes
mAP = 94.71%

# Number of ground-truth objects per class
do_not_bleach: 9
do_not_dry_clean: 11
do_not_iron: 7
do_not_wash: 9

# Number of detected objects per class
do_not_bleach: 19 (tp:9, fp:10)
do_not_dry_clean: 10 (tp:10, fp:0)
do_not_iron: 9 (tp:7, fp:2)
do_not_wash: 13 (tp:9, fp:4)
